{
  "name": "@nextcloud/e2e-test-server",
  "version": "0.4.0",
  "description": "Nextcloud e2e test server and utils for cypress and playwright",
  "keywords": [
    "nextcloud",
    "docker",
    "e2e",
    "testing",
    "cypress",
    "playwright",
    "selector",
    "plugins",
    "library"
  ],
  "homepage": "https://github.com/nextcloud/nextcloud-e2e-test-server",
  "bugs": {
    "url": "https://github.com/nextcloud/nextcloud-e2e-test-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/nextcloud-e2e-test-server.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "John Molakvoæ <skjnldsv@protonmail.com>",
  "exports": {
    "./commands": {
      "types": "./dist/commands/index.d.ts",
      "import": "./dist/commands.mjs",
      "require": "./dist/commands.cjs"
    },
    "./selectors": {
      "types": "./dist/selectors/index.d.ts",
      "import": "./dist/selectors.mjs",
      "require": "./dist/selectors.cjs"
    },
    "./docker": {
      "types": "./dist/docker.d.ts",
      "import": "./dist/docker.mjs",
      "require": "./dist/docker.cjs"
    },
    "./cypress": {
      "types": "./dist/cypress.d.ts",
      "import": "./dist/cypress.mjs",
      "require": "./dist/cypress.cjs"
    },
    "./playwright": {
      "types": "./dist/playwright.d.ts",
      "import": "./dist/playwright.mjs",
      "require": "./dist/playwright.cjs"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite --mode production build",
    "build:doc": "typedoc --out dist/doc lib/commands lib/selectors/index.ts lib && touch dist/doc/.nojekyll",
    "build:instrumented": "vite --mode instrumented build",
    "cypress": "npm run cypress:e2e && npm run cypress:component",
    "cypress:e2e": "cypress run --e2e",
    "cypress:gui": "cypress open",
    "dev": "echo 'No dev build available, production only' && npm run build",
    "start:nextcloud": "node playwright/start-nextcloud-server.mjs",
    "test": "npm run test:node && npm run test:playwright",
    "test:node": "ts-node --esm tests/*.spec.ts",
    "test:playwright": "playwright test",
    "pretest": "playwright install chromium --only-shell",
    "watch": "vite --mode production build --watch"
  },
  "dependencies": {
    "@nextcloud/paths": "^3.1.0",
    "dockerode": "^5.0.0",
    "fast-xml-parser": "^5.2.2",
    "wait-on": "^9.0.1"
  },
  "devDependencies": {
    "@nextcloud/vite-config": "^2.5.4",
    "@playwright/test": "^1.61.1",
    "@types/cypress": "^1.1.6",
    "@types/dockerode": "^4.0.1",
    "@types/wait-on": "^5.3.4",
    "cypress": "^15.18.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || >=26.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0"
    },
    "packageManager": [
      {
        "name": "npm",
        "version": "^11.3.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
